@media screen and (min-width: 300px) and (max-width: 767px) {

  /* Header */
  .navbar-toggler{
    width: 40px;
    padding: 0;
  }
  .navbar-toggler-icon{
    width: 30px;
  }

  .swal-modal{
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .swal-button{
    width: 50vw;
    margin-right: 14vw;
    margin-left: 10vw;
  }
  #user_img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .logo{
    padding: 0;
    margin: 0;
    width: 120px;
  }
  #cart_img{
    margin: 0px;
    padding: 0px;
    width: 40px;
  }
  #cart ul,li{
    width: 50px;
    padding: 0;
    margin: 0;

  }
  #cart li{
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  #cart li img{
    margin-top: 10px;
  }

  .navbar-nav{
    width: 40vw;
  }

  /* Footer */
  .footer{
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  .footer > div:not(.copyright){
    /* width: 0; */
    display: none;
    /* padding: 10px; */

  }
  .copyright{
    margin: 0
    padding: 10px;
  }
  .footer div {
    margin-left: 0px;
  }


  /* index.html */
  .navbar{
    width: 100vw;
  }
  .home-container .home-container{
    width:100%;
    /* background: pink; */
  }
  .carousal_window{
    width: 100vw;
    height: 50vh;
  }
  .carousal_window img {
    width: 100%;
    height: 50vh;
    opacity: 0.5;
  }
  .carousal_window .contents {
    margin-top: -170px;
    width: 100vw;
    font-size: 20px;
  }
  .carousal_window .contents p{
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: -3px;
  }
  .carousal_window h1 {
    margin-bottom: -10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
  }
   .carousal_window #buy-btn, #sell-btn, #search-btn {
    width: 140px;
    padding: 12px;
    border-radius: 30px;
    font-size: 12px;
    margin-top: 20px;
    border: none;
    outline: none;
    background: #FEFFFE;
    position: relative;
    text-transform: uppercase;
  }

  .slick-prev:before, .slick-next:before {
    display: none;
    margin-right: 0;
  }

  .slick-slide{
    width: 100vw;
    height: 50vh;
  }

  .main-section{
    width: 80vw;
    margin-left: 3vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .main-section img{
    width: 90%;
  }
  .banner-7 {
    margin-top: -80px;
  }

  .featured-header h2{
    width: 80vw;
    font-size: 25px;
    margin-left: 10vw;
    }
  }
  .responsive{
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .responsive .slick-slide{
    width: 80vw;

  }
  .responsive img{
    width: 300px;
    height: 290px;
  }



  /* checkout.html */



  /* order.html */




  /* orderSuccess.ejs */


  /* sell.html */


  /* contact.html */


  /* success.ejs */





  /* About Us  */



  /* shop.html */




}
