@import url('https://fonts.googleapis.com/css?family=Montserrat:400,900i');

/* primary-color: #e65540 */

*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
a{
  text-decoration: none;
  color: #555;
}
nav{
  border-bottom: 0px 2px 2px #ccc;
  background: white;
}
.logo{
  margin-left: 30%;
}
#collapse_target{
 margin-left: 23%;
}
#collapse_target li{
 padding-right: 20px;
 font-size: 18px;
}
#user_img{
  padding: 0;
  margin: 0;
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#cart_img{
  padding:0;
  margin: 0;
  margin-left: 2vw;
  margin-right: 5vw;
  display: inline-block;
  vertical-align: middle;
  width: 50px;
}

.cart-count{
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background-color: #111111;
  color: white;
  font-size: 5px;
  position: relative;
  top: -6vh;
  right: -4vw;
}

.cart{
  display: inline-flex;
}
.swal-button {
  margin-right: 158px;
  padding: 7px 19px;
  width: 118px;
}

.carousal_window{
  text-align: center;
  width: 100vw;
  height:100vh;
  background-color: #000;
}
.carousal_window img{
  width: 100%;
  height:100vh;
  opacity: 0.5;
}
.contents{
  width: 60%;
  margin: auto;
  margin-top: -30%;
  margin-bottom: 15%;
}
.p2, .p1, .p3{
  color: white;
  font-size: 25px;
  letter-spacing: 2px;
  position: relative;
  animation-duration: 2s;
  animation-delay: 1s;
}
.carousal_window h1{
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
  padding: 20px;
  color: white;
  letter-spacing: 3px;
  position: relative;
  animation-duration: 8s;
  animation-delay: 2s;
}

.carousal_window #buy-btn, #sell-btn, #search-btn{
  width: 180px;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
  margin-top: 20px;
  border: none;
  outline: none;
  background: #FEFFFE;
  position: relative;
  /* z-index: 100; */
  text-transform: uppercase;
}
 #buy-btn:hover,
 #sell-btn:hover,
 #search-btn:hover{
  color: white;
  background: #e65540;
  transition: 0.3s ease-in;
  cursor: pointer;
}

button.slick-prev{
  margin-left: 3%;
  z-index: 100;
}
button.slick-next{
  margin-right: 4%;
}

.slick-prev:before, .slick-next:before {
  font-size: 40px;
  opacity: .5;
  color: white;
}

.main-section{
  width: 80%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.main-section img{
  width: 90%;
  margin: 30px;
}
.banner-7 {
  margin-top: -150px;
}
.featured-header{
  text-align: center;
}
.responsive{
  width: 90%;
  margin: 40px auto;
}
.responsive img{
  width: 300px;
}
.footer{
  margin: auto;
  display: grid;
  grid-template-columns: 30% 20% 20% 20%;
  background: #EFF0EF;
}
.footer div{
  padding-top: 50px;
  margin-left: 40px;
  /* background: red; */
}
.get-in-touch h4{
  margin-bottom: 30px;
}
.get-in-touch span{
  margin-right: 15px;
}
.get-in-touch i{
  font-size: 25px;
  color: #bbb;
}
.get-in-touch i:hover{
  color: #e65540;
  text-decoration: none;
  transition: 0.5s;
}
.footer li{
  list-style: none;
  padding-top: 10px;
}
.footer a:hover{
  color: #e65540;
  text-decoration: none;
  transition: 0.5s;
}

.fa-google-play{
  font-size: 25px;
  margin-right: 10px;
  margin-bottom: 2px;
}
.newsletter{
  display: block;
  outline: none;
  margin-top: 30px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #ccc;
  background: #EFF0EF;
}
.newsletter:focus{
  border-bottom: 2px solid #e65540;
}
.subscribe{
  width: 180px;
  padding: 12px;
  border-radius: 30px;
  font-size: 15px;
  background: black;
  color: white;
  transition: .5s;
  outline: 0;
  cursor:pointer;
}
.subscribe:focus {outline:0;}
.subscribe:hover{
  background: #e65540;
}
.copyright{
  grid-column: 1/6;
  text-align: center;
  padding-bottom: 20px;
}


.navbar-toggle.pull-left {
  margin-left: 15px;
}
@media (min-width: 768px) {
  .pull-sm-left {
    float: left !important;
  }
}
